version: '3'
services:
  arduino-cli:
    build: .
    container_name: arduino-cli
    image: arduino-cli
    ports:
      - "5001:8080"
  builder:
    build: .
    container_name: arduino-builder
    image: arduino-builder
    target: build